USER_NAME=ankit
USER_PASSWORD=jaunpur
DATABASE_NAME=e-shop
CLUSTER_ADDRESS=cluster0.bhnd7hz.mongodb.net

DATABASE_URL=mongodb+srv://ankit:jaunpur@cluster0.bhnd7hz.mongodb.net/e-shop?retryWrites=true&w=majority&appName=Cluster0
